<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/main_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mapView"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp">

                    <LinearLayout
                        android:layout_width="268dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg1"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/accelerometer"
                                android:textColor="#ffffff"
                                android:textSize="12sp">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pointer_x"
                                    android:textColor="#ffffff"
                                    android:textSize="23sp">

                                </TextView>

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_action_name"
                                    android:contentDescription="@string/arrow1">

                                </ImageView>

                                <TextView
                                    android:id="@+id/tv_x_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/x_value"
                                    android:textColor="#ffffff"
                                    android:textSize="23sp">

                                </TextView>

                                <ImageView
                                    android:contentDescription="@string/separator"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="9dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginRight="9dp"
                                    android:rotation="90"
                                    android:src="@drawable/ic_line">

                                </ImageView>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/pointer_y"
                                    android:textColor="#ffffff"
                                    android:textSize="23sp">

                                </TextView>

                                <ImageView
                                    android:contentDescription="@string/arrow2"
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginTop="9dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/ic_action_name">

                                </ImageView>

                                <TextView
                                    android:id="@+id/tv_y_value"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/y_value"
                                    android:textColor="#ffffff"
                                    android:textSize="23sp">

                                </TextView>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="30dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/driver_pointer"
                                    android:textColor="#ffffff"
                                    android:textSize="12sp">

                                </TextView>

                                <TextView
                                    android:id="@+id/tv_driver"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/driver_value"
                                    android:textColor="#ffffff"
                                    android:textSize="22sp">

                                </TextView>

                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="30dp">

                    <LinearLayout
                        android:background="@drawable/bg1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/timestamp_pointer">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_time"
                                    android:textSize="23sp"
                                    android:textColor="#ffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/timestamp_value">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginRight="30dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:textSize="12sp"
                                android:textColor="#ffffff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/car_pointer">

                            </TextView>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_car"
                                    android:textSize="23sp"
                                    android:textColor="#ffffff"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/car_value">

                                </TextView>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </HorizontalScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:contentDescription="@string/sos_call"
                android:id="@+id/btn_call"
                android:src="@drawable/ic_call"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/btn_circle"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/empty_view"/>


</LinearLayout>